[GLOBAL]
compute_nodes = 192.16.1.12
enable_webui_service = True
cloud_orchestrator = openstack
config_ip = 192.16.1.12
analyticsdb_nodes = 192.16.1.12
analytics_nodes = 192.16.1.12
sandesh_ssl_enable = False
introspect_ssl_enable = False
controller_nodes = 192.16.1.12
enable_control_service = True
ceph_controller_nodes =
external_rabbitmq_servers = 192.16.1.12
enable_config_service = True
analytics_ip = 192.16.1.12
controller_ip = 192.16.1.12
config_nodes = 192.16.1.12
[CONTROLLER]
external_routers_list = {}
[WEBUI]
webui_storage_enable = False
[KEYSTONE]
ip = 52.52.233.141
admin_password = eyvDdIdaGBhLUYbb
